seed: 1713274855.0349057
player0's characters: ['Ganyu', 'Diona', 'Sucrose']
player1's characters: ['Ganyu', 'Diona', 'Sucrose']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Toss-Up', 'Toss-Up', 'Strategize']
player1's hand cards: ['Northern Smoked Chicken', 'Jueyun Guoba', "Adeptus' Temptation", 'Minty Meat Rolls', 'Minty Meat Rolls']
player0's redraw index: []
player1's redraw index: [0, 1, 2, 3, 4]
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Toss-Up', 'Toss-Up', 'Strategize']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Toss-Up', 'Lotus Flower Crisp', "Adeptus' Temptation"]
player0 choose active character Sucrose
player1 choose active character Ganyu
player0 first
round1 start
player0's dices: ['ANEMO', 'CRYO', 'DENDRO', 'OMNI', 'ELECTRO', 'CRYO', 'GEO', 'DENDRO']
player1's dices: ['ANEMO', 'CRYO', 'ANEMO', 'CRYO', 'HYDRO', 'PYRO', 'CRYO', 'GEO']
player0's reroll index: [1, 2, 4, 6, 7]
player0's dices: ['ANEMO', 'OMNI', 'CRYO', 'DENDRO', 'ELECTRO', 'GEO', 'ELECTRO', 'HYDRO']
player1's reroll index: [0, 2, 4, 5, 7]
player1's dices: ['CRYO', 'CRYO', 'CRYO', 'CRYO', 'PYRO', 'ELECTRO', 'GEO', 'PYRO']
player0 play card Toss-Up
player0's dices: ['ANEMO', 'OMNI', 'CRYO', 'DENDRO', 'ELECTRO', 'GEO', 'ELECTRO', 'HYDRO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Toss-Up', 'Strategize']
player0's reroll index: [2, 3, 4, 5, 6, 7]
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'PYRO', 'HYDRO', 'PYRO', 'CRYO', 'DENDRO']
player0's reroll index: [3, 4, 5, 6, 7]
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'GEO', 'DENDRO', 'PYRO', 'GEO', 'DENDRO']
trigger Toss-Up_0, effect is {'effect_type': 'REROLL', 'effect_value': 2}
player0 play card Toss-Up
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'GEO', 'DENDRO', 'PYRO', 'GEO', 'DENDRO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Strategize']
player0's reroll index: [3, 4, 5, 6, 7]
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'ELECTRO', 'PYRO', 'ELECTRO', 'DENDRO', 'PYRO']
player0's reroll index: [3, 4, 5, 6, 7]
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'PYRO', 'PYRO', 'ANEMO', 'ELECTRO', 'PYRO']
trigger Toss-Up_0, effect is {'effect_type': 'REROLL', 'effect_value': 2}
player0 play card Strategize
player0's dices: ['ANEMO', 'OMNI', 'ANEMO', 'PYRO', 'ANEMO', 'ELECTRO', 'PYRO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation"]
trigger Strategize_0, effect is {'effect_type': 'DRAW_CARD', 'effect_value': 2}
player0's Sucrose use skill Astable Anemohypostasis Creation - 6308
player1 play card Adeptus' Temptation
player1's dices: ['CRYO', 'CRYO', 'CRYO', 'CRYO', 'PYRO', 'PYRO']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Toss-Up', 'Lotus Flower Crisp']
player1 action element_tuning, use card Lotus Flower Crisp
player1's dices: ['CRYO', 'CRYO', 'CRYO', 'CRYO', 'PYRO', 'CRYO']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Toss-Up']
player1's Ganyu use skill Frostflake Arrow
player1's Ganyu counter Frostflake Arrow change from 0 to 1trigger Frostflake Arrow_0, effect is {'effect_type': 'Frostflake Arrow', 'effect_value': '+1'}
player0 action element_tuning, use card Guardian's Oath
player0's dices: ['OMNI', 'PYRO', 'PYRO', 'ANEMO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Minty Meat Rolls']
player0 play card Minty Meat Rolls
player0's dices: ['OMNI', 'PYRO', 'ANEMO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation"]
player0 action element_tuning, use card Blessing of the Divine Relic's Installation
player0's dices: ['OMNI', 'ANEMO', 'ANEMO']
player0's hand cards: ['Raven Bow']
player0's Sucrose use skill Astable Anemohypostasis Creation - 6308
player1 action round end
player0 action round end
round2 start
player0's dices: ['GEO', 'DENDRO', 'GEO', 'ELECTRO', 'DENDRO', 'CRYO', 'CRYO', 'ELECTRO']
player1's dices: ['OMNI', 'GEO', 'DENDRO', 'HYDRO', 'ELECTRO', 'CRYO', 'ELECTRO', 'OMNI']
player0's reroll index: [0, 1, 2, 3, 4, 7]
player0's dices: ['CRYO', 'CRYO', 'CRYO', 'DENDRO', 'PYRO', 'CRYO', 'PYRO', 'ELECTRO']
player1's reroll index: [1, 2, 3, 4, 6]
player1's dices: ['OMNI', 'CRYO', 'OMNI', 'ELECTRO', 'CRYO', 'HYDRO', 'ELECTRO', 'ELECTRO']
player1 play card Toss-Up
player1's dices: ['OMNI', 'CRYO', 'OMNI', 'ELECTRO', 'CRYO', 'HYDRO', 'ELECTRO', 'ELECTRO']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Mushroom Pizza', 'Northern Smoked Chicken']
player1's reroll index: [3, 5, 6, 7]
player1's dices: ['OMNI', 'CRYO', 'OMNI', 'CRYO', 'ELECTRO', 'OMNI', 'CRYO', 'DENDRO']
player1's reroll index: [4, 6, 7]
player1's dices: ['OMNI', 'CRYO', 'OMNI', 'CRYO', 'OMNI', 'HYDRO', 'OMNI', 'CRYO']
trigger Toss-Up_0, effect is {'effect_type': 'REROLL', 'effect_value': 2}
player1's Ganyu use skill Frostflake Arrow
player1's Ganyu counter Frostflake Arrow change from 1 to 2trigger Frostflake Arrow_0, effect is {'effect_type': 'Frostflake Arrow', 'effect_value': '+1'}
player0 change character from Sucrose to Diona, it's combat action
player1 action element_tuning, use card Northern Smoked Chicken
player1's dices: ['OMNI', 'OMNI', 'CRYO']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Mushroom Pizza']
player1's Ganyu use skill Trail of the Qilin
player0 action round end
player1 action round end
round3 start
player0's dices: ['PYRO', 'ELECTRO', 'PYRO', 'ANEMO', 'HYDRO', 'ELECTRO', 'GEO', 'OMNI']
player1's dices: ['ANEMO', 'DENDRO', 'HYDRO', 'DENDRO', 'ANEMO', 'OMNI', 'OMNI', 'CRYO']
player1's reroll index: [0, 1, 2, 3, 4]
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'ELECTRO', 'PYRO', 'CRYO', 'GEO', 'GEO']
player0's reroll index: [0, 1, 2, 3, 4, 5, 6]
player0's dices: ['OMNI', 'OMNI', 'ANEMO', 'ELECTRO', 'ELECTRO', 'CRYO', 'GEO', 'GEO']
player0 play card Minty Meat Rolls
player0's dices: ['OMNI', 'OMNI', 'ANEMO', 'ELECTRO', 'CRYO', 'GEO', 'GEO']
player0's hand cards: ['Raven Bow', 'Send Off', "Blessing of the Divine Relic's Installation", 'Undivided Heart']
player0 action element_tuning, use card Send Off
player0's dices: ['OMNI', 'OMNI', 'ANEMO', 'CRYO', 'GEO', 'GEO', 'CRYO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Undivided Heart']
player0's Diona use skill Icy Paws
trigger Ice Lotus_0, effect is {'effect_type': 'HURT', 'effect_value': '-1'}
player1 play card Strategize
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'PYRO', 'CRYO', 'GEO', 'GEO']
player1's hand cards: ['Jueyun Guoba', 'Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off']
trigger Strategize_0, effect is {'effect_type': 'DRAW_CARD', 'effect_value': 2}
player1 play card Jueyun Guoba
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'PYRO', 'CRYO', 'GEO', 'GEO']
player1's hand cards: ['Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off', 'Strategize', "Guardian's Oath"]
player1 action element_tuning, use card Guardian's Oath
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'CRYO', 'GEO', 'GEO', 'CRYO']
player1's hand cards: ['Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off', 'Strategize']
player1 play card Strategize
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'CRYO', 'GEO', 'CRYO']
player1's hand cards: ['Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off']
trigger Strategize_0, effect is {'effect_type': 'DRAW_CARD', 'effect_value': 2}
player1's Ganyu use skill Frostflake Arrow
player1's Ganyu counter Frostflake Arrow change from 2 to 3trigger Frostflake Arrow_0, effect is {'effect_type': 'Frostflake Arrow', 'effect_value': '+1'}
trigger Jueyun Guoba_0, effect is {'effect_type': 'DMG', 'effect_value': '+1'}
player0 action round end
player1 action round end
round4 start
player0's dices: ['CRYO', 'GEO', 'PYRO', 'ELECTRO', 'DENDRO', 'ANEMO', 'HYDRO', 'ELECTRO']
player1's dices: ['HYDRO', 'ANEMO', 'CRYO', 'CRYO', 'HYDRO', 'GEO', 'OMNI', 'ELECTRO']
player0's reroll index: [1, 2, 3, 4, 5, 6, 7]
player0's dices: ['CRYO', 'GEO', 'ELECTRO', 'CRYO', 'OMNI', 'PYRO', 'GEO', 'GEO']
player1's reroll index: [0, 1, 4, 5, 7]
player1's dices: ['CRYO', 'CRYO', 'OMNI', 'ELECTRO', 'HYDRO', 'ANEMO', 'GEO', 'ANEMO']
player0 play card Jueyun Guoba
player0's dices: ['CRYO', 'GEO', 'ELECTRO', 'CRYO', 'OMNI', 'PYRO', 'GEO', 'GEO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Undivided Heart', "Adeptus' Temptation"]
player0's Diona use skill Icy Paws
trigger Ice Lotus_0, effect is {'effect_type': 'HURT', 'effect_value': '-1'}
player1's Ganyu use skill Celestial Shower
player0 action element_tuning, use card Adeptus' Temptation
player0's dices: ['GEO', 'ELECTRO', 'GEO', 'GEO', 'CRYO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation", 'Undivided Heart']
player0 action element_tuning, use card Undivided Heart
player0's dices: ['GEO', 'GEO', 'GEO', 'CRYO', 'CRYO']
player0's hand cards: ['Raven Bow', "Blessing of the Divine Relic's Installation"]
player0 action element_tuning, use card Blessing of the Divine Relic's Installation
player0's dices: ['GEO', 'GEO', 'CRYO', 'CRYO', 'CRYO']
player0's hand cards: ['Raven Bow']
player0 action element_tuning, use card Raven Bow
player0's dices: ['GEO', 'CRYO', 'CRYO', 'CRYO', 'CRYO']
player0's hand cards: []
player0's Diona use skill Kätzlein Style
trigger Jueyun Guoba_0, effect is {'effect_type': 'DMG', 'effect_value': '+1'}
player1 play card Calx's Arts
player1's dices: ['ELECTRO', 'HYDRO', 'ANEMO', 'ANEMO']
player1's hand cards: ['Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off', "Adeptus' Temptation", "Blessing of the Divine Relic's Installation", "Guardian's Oath"]
player1 action element_tuning, use card Guardian's Oath
player1's dices: ['ELECTRO', 'ANEMO', 'ANEMO', 'CRYO']
player1's hand cards: ['Lotus Flower Crisp', 'Mushroom Pizza', 'Send Off', "Adeptus' Temptation", "Blessing of the Divine Relic's Installation"]
player1 action element_tuning, use card Lotus Flower Crisp
player1's dices: ['ANEMO', 'ANEMO', 'CRYO', 'CRYO']
player1's hand cards: ['Mushroom Pizza', 'Send Off', "Adeptus' Temptation", "Blessing of the Divine Relic's Installation"]
player1 action element_tuning, use card Mushroom Pizza
player1's dices: ['ANEMO', 'CRYO', 'CRYO', 'CRYO']
player1's hand cards: ['Send Off', "Adeptus' Temptation", "Blessing of the Divine Relic's Installation"]
player1's Diona use skill Icy Paws
player0 action round end
player1 action round end
trigger Sacred Cryo Pearl_0, effect is {'effect_type': 'CRYO_DMG', 'effect_value': 1}
trigger Sacred Cryo Pearl_1, effect is {'effect_type': 'PIERCE_DMG', 'effect_value': 1}
round5 start
player0's dices: ['PYRO', 'OMNI', 'DENDRO', 'HYDRO', 'OMNI', 'ELECTRO', 'ELECTRO', 'ELECTRO']
player1's dices: ['DENDRO', 'OMNI', 'ANEMO', 'OMNI', 'DENDRO', 'GEO', 'ELECTRO', 'CRYO']
player0's reroll index: [0, 2, 3, 5, 6, 7]
player0's dices: ['OMNI', 'OMNI', 'ELECTRO', 'PYRO', 'ELECTRO', 'PYRO', 'OMNI', 'CRYO']
player1's reroll index: [0, 2, 4, 5, 6]
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'HYDRO', 'GEO', 'ANEMO', 'OMNI', 'ANEMO']
player0 play card Lotus Flower Crisp
player0's dices: ['OMNI', 'OMNI', 'ELECTRO', 'ELECTRO', 'PYRO', 'OMNI', 'CRYO']
player0's hand cards: ['Northern Smoked Chicken']
player0 play card Northern Smoked Chicken
player0's dices: ['OMNI', 'OMNI', 'ELECTRO', 'ELECTRO', 'PYRO', 'OMNI', 'CRYO']
player0's hand cards: []
player0's Ganyu use skill Trail of the Qilin
player1's Diona use skill Kätzlein Style
trigger Ice Lotus_0, effect is {'effect_type': 'HURT', 'effect_value': '-1'}
player0 action round end
player1's Diona use skill Icy Paws
trigger Ice Lotus_0, effect is {'effect_type': 'HURT', 'effect_value': '-1'}
player1 action round end
trigger Sacred Cryo Pearl_0, effect is {'effect_type': 'CRYO_DMG', 'effect_value': 1}
trigger Sacred Cryo Pearl_1, effect is {'effect_type': 'PIERCE_DMG', 'effect_value': 1}
round6 start
player0's dices: ['OMNI', 'GEO', 'ANEMO', 'GEO', 'HYDRO', 'PYRO', 'OMNI', 'GEO']
player1's dices: ['HYDRO', 'HYDRO', 'ELECTRO', 'HYDRO', 'DENDRO', 'ANEMO', 'GEO', 'PYRO']
player0's reroll index: [1, 3, 4, 5, 7]
player0's dices: ['OMNI', 'ANEMO', 'OMNI', 'PYRO', 'HYDRO', 'HYDRO', 'ELECTRO', 'ELECTRO']
player1's reroll index: [0, 1, 2, 3, 4, 5, 6, 7]
player1's dices: ['ELECTRO', 'OMNI', 'PYRO', 'ELECTRO', 'GEO', 'OMNI', 'CRYO', 'GEO']
player0 play card Jueyun Guoba
player0's dices: ['OMNI', 'ANEMO', 'OMNI', 'PYRO', 'HYDRO', 'HYDRO', 'ELECTRO', 'ELECTRO']
player0's hand cards: ['Send Off']
player0's Sucrose use skill Forbidden Creation - Isomer 75 / Type II
player1 play card Toss-Up
player1's dices: ['ELECTRO', 'OMNI', 'PYRO', 'ELECTRO', 'GEO', 'OMNI', 'CRYO', 'GEO']
player1's hand cards: ['Send Off', "Adeptus' Temptation", "Blessing of the Divine Relic's Installation", 'Raven Bow', 'Northern Smoked Chicken', 'Jueyun Guoba']
player1's reroll index: []
player1's dices: ['ELECTRO', 'OMNI', 'PYRO', 'ELECTRO', 'GEO', 'OMNI', 'CRYO', 'GEO']
player1's reroll index: [0, 2, 3, 4, 7]
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'CRYO', 'OMNI', 'ELECTRO', 'HYDRO', 'ANEMO']
trigger Toss-Up_0, effect is {'effect_type': 'REROLL', 'effect_value': 2}
player1's Diona use skill Signature Mix
trigger Signature Mix_0, effect is {'effect_type': 'HEAL', 'effect_value': 2}
