seed: 1713276131.1570008
player0's characters: ['Ganyu', 'Diona', 'Sucrose']
player1's characters: ['Ganyu', 'Diona', 'Sucrose']
player0's hand cards: ['Northern Smoked Chicken', 'Jueyun Guoba', 'Minty Meat Rolls', 'Toss-Up', 'Lotus Flower Crisp']
player1's hand cards: ['Send Off', 'Strategize', 'Undivided Heart', "Guardian's Oath", 'Minty Meat Rolls']
player1's redraw index: []
player0's redraw index: [0, 1, 2, 4]
player0's hand cards: ['Toss-Up', 'Minty Meat Rolls', 'Toss-Up', 'Strategize', 'Jueyun Guoba']
player1's hand cards: ['Send Off', 'Strategize', 'Undivided Heart', "Guardian's Oath", 'Minty Meat Rolls']
player0 choose active character Sucrose
player1 choose active character Ganyu
player1 first
round1 start
player0's dices: ['HYDRO', 'OMNI', 'PYRO', 'GEO', 'CRYO', 'PYRO', 'HYDRO', 'GEO']
player1's dices: ['OMNI', 'GEO', 'OMNI', 'ANEMO', 'CRYO', 'PYRO', 'ELECTRO', 'OMNI']
player0's reroll index: [0, 2, 3, 4, 5, 6, 7]
player0's dices: ['OMNI', 'PYRO', 'ELECTRO', 'DENDRO', 'PYRO', 'OMNI', 'HYDRO', 'OMNI']
player1's reroll index: [1, 3, 5, 6]
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'OMNI', 'DENDRO', 'HYDRO', 'CRYO', 'OMNI']
player1 play card Strategize
player1's dices: ['OMNI', 'OMNI', 'CRYO', 'OMNI', 'HYDRO', 'CRYO', 'OMNI']
player1's hand cards: ['Send Off', 'Undivided Heart', "Guardian's Oath", 'Minty Meat Rolls']
trigger Strategize_0, effect is {'effect_type': 'DRAW_CARD', 'effect_value': 2}
