seed: 1713282164.729732
player0's characters: ['Klee', 'Xingqiu', 'Mona']
player1's characters: ['Ganyu', 'Bennett', 'Xiangling']
player0's hand cards: ['Dawn Winery', 'Jueyun Guoba', 'Jueyun Guoba', 'Timmie', 'Jueyun Guoba']
player1's hand cards: ['Undivided Heart', 'When the Crane Returned', 'Changing Shifts', 'Toss-Up', 'Skyward Harp']
player1's redraw index: [4]
player0's redraw index: [1, 2]
player0's hand cards: ['Dawn Winery', 'Timmie', 'Jueyun Guoba', "Witch's Scorching Hat", "Adeptus' Temptation"]
player1's hand cards: ['Undivided Heart', 'When the Crane Returned', 'Changing Shifts', 'Toss-Up', 'Strategize']
player0's Mona use skill Illusory Torrent
player0 choose active character Xingqiu
player1 choose active character Bennett
player0 first
round1 start
player0's dices: ['DENDRO', 'ELECTRO', 'GEO', 'DENDRO', 'ELECTRO', 'ANEMO', 'GEO', 'ANEMO']
player1's dices: ['CRYO', 'ANEMO', 'PYRO', 'ANEMO', 'HYDRO', 'ANEMO', 'GEO', 'ELECTRO']
player0's reroll index: [0, 1, 2, 3, 4, 5, 6, 7]
player0's dices: ['PYRO', 'CRYO', 'OMNI', 'PYRO', 'ELECTRO', 'ELECTRO', 'CRYO', 'OMNI']
player1's reroll index: [0, 1, 3, 4, 5, 6, 7]
player1's dices: ['PYRO', 'GEO', 'CRYO', 'HYDRO', 'HYDRO', 'DENDRO', 'CRYO', 'HYDRO']
player0 play card Timmie
player0's dices: ['PYRO', 'CRYO', 'OMNI', 'PYRO', 'ELECTRO', 'ELECTRO', 'CRYO', 'OMNI']
player0's hand cards: ['Dawn Winery', 'Jueyun Guoba', "Witch's Scorching Hat", "Adeptus' Temptation"]
